doctype html
html
  head
    title GithubRepoCodeSearch
    meta name="keywords" content="github repo code search"
    meta name="author" content="Andy Maleh"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - flash.each do |flash_type, message|
      div class="alert alert-#{flash_type} flash" id="#{flash_type}"
        button type="button" class="close" data-dismiss="alert" &times;
        = message

    = yield
